# IP address and port of the Disk Inventory Manager.
server_address=iafw
server_port=8893

# IP address to connect from. Leave blank to use the default IP address.
client_address=

# Number of seconds to wait between retries if unable to connect.
retry_interval=10

# Set to true or false.
# Enable/disable logging to /var/log/ia.
ia_log=false

# Comma-separated list of drive names that will be polled by the
# Drive Inventory Manager (i.e. /dev/sda,/dev/sdb). Comment out to poll
# all drives on a node.
#drives_to_poll=/dev/sda,/dev/sdb

# If drives are specified in drives_to_poll, flag drives that aren't
# listed in drives_to_poll. (yes or no)
#flag_unexpected_drives=yes

######### --- USB Virus Scan Options --- #########
# Command to use when virus scanning USB drives.
# See libiavirus.cfg for the path of the virus definitions 
virus_scan_command=/IA/Client/Common/uvscan/uvscan --decompress -ruv --ignore-links --noexpire --summary

######### --- USB Authorization Rules --- #########
# Start a new section for each different rule.

# Section to authorize/deny USB DVD devices.
#[Usb DVDs]

# Level of auditing.
# none       - no auditing for this device.
# connection - only audit connect/disconnects.
# all        - audit everything (default).
#audit=all

# Whether to authorize or to deny authorization to this device.
# yes - authorize this device without manager interaction.
# no  - never allow this device to be authorized.
#authorize=yes

# Matching criteria for device. Regular expressions are allowed for serial, model, and name.
# serial - match against the device's serial number.
# model  - match against the device's model.
# type   - match against the type of USB device:
#          cd      - any cd/dvd drive
#          adapter - any usb adapter (e.g. USB to compact flash adapter)
#          disk    - any other removable device
# size   - size of device in bytes.
# name   - name of the device on the system (e.g. /dev/sda).
#type=cd
